/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root
# logger should be world writable (for logging) but not readable
/dev/log/*                0662   root       log

# graphics
/dev/s3c-jpg              0666   system     camera
/dev/s3c-mem              0666   system     graphics
/dev/s3c-mfc              0666   system     graphics
/dev/s3c-g2d              0666   system     graphics
/dev/s3c-g3d              0666   system     graphics
/dev/pmem                 0666   system     graphics
/dev/pmem_*               0666   system     graphics
/dev/graphics/*           0666   system     graphics

# camera
/dev/video0               0666   system     camera
/dev/video1               0666   system     graphics
/dev/video2               0666   system     graphics

# sound
/dev/pmem_adsp*           0660   system     audio
/dev/snd/*                0666   system     audio

/dev/modem_ctl            0660   radio      radio
/dev/modem_fmt            0660   radio      radio
/dev/modem_rfs            0660   radio      radio

# these should not be world writable
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/alarm                0664   system     radio
/dev/tty0                 0666   root       system
/dev/input/*              0660   root       input
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/accelerometer        0640   compass    system
/dev/proximity            0640   compass    system
/dev/dun                  0600   system     system

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn
/dev/tun                  0640   vpn        vpn
/dev/s3c2410_serial0      0660   radio      radio
/dev/s3c2410_serial1      0600   root       root
/dev/s3c2410_serial2      0660   radio      radio
/dev/tspdrv               0660   shell      shell
/dev/storage              0730   radio      radio
/dev/usb_mtp_gadget       0660   root       usb
/dev/block/bml7           0640   root       root

/dev/radio0               0666   system     system

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input

/sys/devices/virtual/misc/usb_mtp_gadget/*   enable      0664  root   system

